# RemoteJobs

./: .gitignore  Jenkinsfile  build.gradle  feature.gradle  gradle.properties  index.md  loog.xcf  proguard-rules.pro  remotejobs.jks  remoteok.jks  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/assets/fixtures/: remote-jobs.json
app/src/androidTest/java/br/com/tairoroberto/remoteok/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/remotejobs/: ApplicationTest.kt
app/src/androidTest/java/com/remotejobs/io/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/remotejobs/ui/: MainActivityTest.kt
app/src/androidTest/java/com/remoteok/: ApplicationTest.kt  ExampleInstrumentedTest.kt  RemoteOkTestRunner.kt
app/src/androidTest/java/com/remoteok/ui/: MainActivityTest.kt
app/src/instant/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: remote-jobs.json
app/src/main/java/br/com/tairoroberto/remoteok/: MainActivity.kt
app/src/main/java/com/remotejobs/io/app/: CustomApplication.kt
app/src/main/java/com/remotejobs/io/app/base/: BaseActivity.kt
app/src/main/java/com/remotejobs/io/app/detail/: DetailActivity.kt
app/src/main/java/com/remotejobs/io/app/interfaces/: CategoriesRemoteRepository.kt  CompaniesLocalRepository.kt  CompaniesRemoteRepository.kt  FavoriteLocalRepository.kt  HighestPaidLocalRepository.kt  HighestPaidRemoteRepository.kt  HomeLocalRepository.kt  HomeRemoteRepository.kt
app/src/main/java/com/remotejobs/io/app/model/: CategoriesResponse.kt  CompaniesResponse.kt  Company.kt  Favorite.kt  HighestPaid.kt  HighestPaidRespose.kt  Job.kt  JobsResponse.kt  StatisticsResponse.kt
app/src/main/java/com/remotejobs/io/app/services/: CustomFirebaseInstaceIdService.kt  CustomFirebaseMessagingService.kt
app/src/main/java/com/remotejobs/io/app/statistics/: StatisticsFragment.kt
app/src/main/kotlin/br/com/tairoroberto/remoteok/: CustomApplication.kt
app/src/main/kotlin/br/com/tairoroberto/remoteok/base/: BaseMVP.kt
app/src/main/kotlin/br/com/tairoroberto/remoteok/splash/: SplashActivity.kt
app/src/main/kotlin/com/remotejobs/io/app/data/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/remotejobs/io/app/di/: CompaniesModule.kt
app/src/main/kotlin/com/remotejobs/io/app/model/: CompaniesResponse.kt  HighestPaid.kt  JobsResponse.kt
app/src/main/kotlin/com/remoteok/io/app/: CustomApplication.kt
app/src/main/kotlin/com/remoteok/io/app/base/: BaseMVP.kt
app/src/main/kotlin/com/remoteok/io/app/data/: AppDatabase.kt  Converters.kt  LocalDataStore.kt  RemoteDataStore.kt
app/src/main/kotlin/com/remoteok/io/app/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  CompaniesModule.kt  DetailModule.kt  HighestPaidModule.kt  HomeModule.kt
app/src/main/kotlin/com/remoteok/io/app/domain/: HomeUseCase.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/kotlin/com/remoteok/io/app/model/: CompaniesResponse.kt  Company.kt  HighestPaid.kt  HighestPaidRespose.kt  Job.kt  JobsResponse.kt  Statistic.kt  StatisticsResponse.kt  Tags.kt
app/src/main/res/drawable/: background_button_rounded.xml  background_button_rounded_gray.xml  background_card_border_black.xml  background_card_border_white.xml  background_gradient.xml  background_gradient_detail.xml  background_gradient_home.xml  border_button.xml  ic_bookmark.xml  ic_briefcase.xml  ic_browser.xml  ic_contract.xml  ic_document.xml  ic_event.xml  ic_event_black_24dp.xml  ic_grow.xml  ic_guidelines.xml  ic_launcher_foreground.xml  ic_launcher_web.xml  ic_money.xml  ic_search.xml  ic_send.xml  ic_space_rocket.xml  ic_star_yellow.xml  ic_statistics.xml  ic_statistics_financial.xml
app/src/main/res/layout/: activity_categories.xml  activity_detail.xml  activity_favorites.xml  activity_highest.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_detail.xml  content_main.xml  dialog_rate_us.xml  fragment_categories.xml  fragment_companies.xml  fragment_highest_paid.xml  fragment_highestpaid_jobs.xml  fragment_home.xml  fragment_jobs_category.xml  fragment_list.xml  fragment_statistics.xml  item.xml  item_category.xml  item_companies.xml  item_highest_paid.xml  item_job_companies.xml  item_search.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_main_instant.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/: Job.kt
app/src/test/java/br/com/tairoroberto/remoteok/: ExampleUnitTest.kt
app/src/test/java/com/remotejobs/: HomeViewModelTest.kt
app/src/test/java/com/remotejobs/io/app/: ExampleUnitTest.kt
app/src/test/java/com/remoteok/: ExampleUnitTest.kt  HomeViewModelTest.kt
base/: build.gradle  fabric.properties  google-services.json  proguardTest-rules.pro
base/src/androidTest/java/com/remotejobs/: RemoteOkTestRunner.kt
base/src/androidTest/java/com/remotejobs/ui/: MainActivityTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/remotejobs/io/app/: CustomApplication.kt
base/src/main/res/drawable/: background_card_border_white.xml  border_button.xml  gradient_black.xml  ic_briefcase.xml  ic_document.xml  ic_event_black_24dp.xml  ic_grow.xml  ic_guidelines.xml  ic_money.xml  ic_send_black_24dp.xml  ic_space_rocket.xml  ic_statistics.xml  ic_statistics_financial.xml
base/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_detail.xml  fragment_statistics.xml  item.xml  item_search.xml
base/src/main/res/menu/: menu_detail.xml  menu_main.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/remotejobs/: HomeViewModelTest.kt
installed/: build.gradle
installed/release/: installed-release.apk  instant-app.json  output.json
installed/release/release/: installed.aab
installed/src/main/: AndroidManifest.xml
installed/src/main/res/values/: strings.xml
(+364 files in other folders)
