// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.appcompat = "1.0.2"
    ext.legacy_support_v4 = "1.0.0"
    ext.constraintlayout = "1.1.3"
    ext.instant_app = '1.1.0'
    ext.material = "1.0.0"
    ext.play_core = "1.3.6"
    ext.core_ktx = "1.0.1"

    ext.flexbox = "1.1.0"
    ext.multidex = "2.0.0"
    ext.commons_text = "1.2"
    ext.room_runtime = "2.0.0"
    ext.room_rxjava2 = "2.0.0"
    ext.room_compiler = "2.0.0"
    ext.lifecycle_runtime = "2.0.0"
    ext.lifecycle_extensions = "2.0.0"
    ext.lifecycle_compiler = "2.0.0"

    ext.crashlytics = '2.9.3'
    ext.firebase = '16.0.6'
    ext.firebase_message = '17.3.4'

    ext.kotlin_version = '1.3.11'
    ext.anko_version = '0.10.4'

    ext.gson = '2.8.0'
    ext.retrofit = '2.3.0'
    ext.okhttp_urlconnection = '3.2.0'
    ext.logging_interceptor = '3.4.1'
    ext.okhttp = '3.7.0'

    ext.rxandroid = '2.0.2'
    ext.rxjava = '2.1.0'

    ext.kodein = '5.3.0'
    ext.stetho = '1.5.0'
    ext.picasso = '2.71828'
    ext.lottie = '2.5.5'

    ext.junit = '4.12'
    ext.espresso = '3.0.1'
    ext.runner = "1.1.0-alpha4"
    ext.core_testing = "2.0.0"
    ext.espresso_core = "3.1.0-alpha4"
    ext.espresso_contrib = "3.1.0-alpha4"
    ext.espresso_intents = "3.1.0-alpha4"
    ext.espresso_idling_resource = "3.1.0-alpha4"
    ext.uiautomator = "2.2.0-alpha4"

    ext.mockwebserver = "3.8.1"
    ext.mockitoVersion = '2.13.0'
    ext.mockito_kotlin = "1.5.0"
    ext.testRunnerVersion = '1.0.1'
    ext.requestMatcherVersion = '2.2.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/android/android-tools' }
        maven { url 'https://google.bintray.com/flexbox-layout' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.26.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/android/android-tools' }
        maven { url 'https://google.bintray.com/flexbox-layout' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
