// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compileSdkVersion = 27
    ext.buildToolsVersion = '27.0.3'
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 27
    ext.versionCode = 7
    ext.versionName = '1.7'

    ext.supportLibs = '27.1.1'
    ext.constraint_layout = '1.1.1'

    ext.arch = "1.1.0"
    ext.arch_lifecycle = "1.1.1"
    ext.nav_version = "1.0.0-alpha01"

    ext.multidex = '1.0.3'

    ext.crashlytics = '2.9.3'
    ext.firebase = '16.0.0'
    ext.firebase_message = '17.0.0'

    ext.kotlin_version = '1.2.41'
    ext.anko_version = '0.10.4'

    ext.gson = '2.8.0'
    ext.retrofit = '2.3.0'
    ext.okhttp_urlconnection = '3.2.0'
    ext.logging_interceptor = '3.4.1'
    ext.okhttp = '3.7.0'

    ext.rxandroid = '2.0.1'
    ext.rxjava = '2.1.0'

    ext.dagger = '2.14.1'
    ext.dagger_processor = '2.13'
    ext.stetho = '1.5.0'
    ext.picasso = '2.71828'

    ext.junit = '4.12'
    ext.runner = '0.5'
    ext.espresso = '3.0.1'

    ext.mockwebserver = "3.8.1"
    ext.mockitoVersion = '2.13.0'
    ext.mockito_kotlin = "1.5.0"
    ext.timber = "4.6.0"
    ext.hamcrest = "2.0.0.0"
    ext.testRunnerVersion = '1.0.1'
    ext.requestMatcherVersion = '2.2.0'
    ext.uiautomator = '2.1.3'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.gms:google-services:3.2.1'
        //classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
