<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_16dp"
    android:layout_marginStart="@dimen/dimen_16dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:background="@drawable/background_card_border_white"
    android:elevation="@dimen/dimen_4dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/background_card_border_black"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewLogo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/background_card_border_black"
        android:fontFamily="@font/pacifico"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/remote_jobs"
        android:textColor="@color/white_f2feff"
        android:textSize="48sp" />


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_ui_text_regular"
        android:maxLines="2"
        android:textColor="#252220"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Senior Full Stack Web Developer" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_ui_text_light"
        android:maxLines="4"
        android:textAlignment="viewStart"
        android:textColor="#605751"
        android:textSize="@dimen/dimen_12sp"
        tools:text="Tenth Avenue CommerceTenth Avenue CommerceTenth Avenue Commerce" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start">

        <Button
            android:id="@+id/tag1"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:background="@drawable/border_button"
            android:fontFamily="@font/sf_ui_text_light"
            android:textColor="@color/colorAccent"
            app:layout_flexGrow="1"
            tools:text="Dev" />

        <Button
            android:id="@+id/tag2"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:background="@drawable/border_button"
            android:fontFamily="@font/sf_ui_text_light"
            android:textColor="@color/colorAccent"
            app:layout_flexGrow="1"
            tools:text="marketing" />

        <Button
            android:id="@+id/tag3"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/border_button"
            android:fontFamily="@font/sf_ui_text_light"
            android:textColor="@color/colorAccent"
            app:layout_flexGrow="1"
            tools:text="full " />
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>