<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_briefcase"
        android:title="@string/title_jobs" />

    <!--<item
        android:id="@+id/navigation_highestpaid"
        android:icon="@drawable/ic_money"
        android:title="@string/title_highestpaid" />
-->
    <item
        android:id="@+id/navigation_companies"
        android:icon="@drawable/ic_space_rocket"
        android:title="@string/title_companies" />

<!--    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics_financial"
        android:title="@string/title_statistics" />-->

</menu>
