apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {

    compileSdkVersion rootProject.compileSdkVersion
    baseFeature true

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "com.remotejobs.RemoteOkTestRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        debug {}
        release {}
    }

    buildTypes {
        debug {
            resValue "bool", "is_release", "false"
        }

        release {
            resValue "bool", "is_release", "true"
            minifyEnabled true
            signingConfig signingConfigs.release
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

androidExtensions {
    experimental = true
}

crashlytics { instantAppSupport true }

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*###################### Android support  libs ###############################*/
    api("com.android.support:appcompat-v7:${rootProject.supportLibs}") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    api "com.android.support.constraint:constraint-layout:$constraint_layout"
    api("com.android.support:design:${rootProject.supportLibs}") {
        exclude module: 'animated-vector-drawable'
    }
    api "com.google.android:flexbox:0.2.6"
    api "com.android.support:multidex:${rootProject.multidex}"
    api "org.apache.commons:commons-text:1.2"
    api "com.google.android.instantapps:instantapps:1.1.0"
    /*############################################################################*/

    /*############################## Firebase #####################################*/
    api "com.google.firebase:firebase-core:${rootProject.firebase}"
    api "com.google.firebase:firebase-messaging:${rootProject.firebase_message}"
    /*############################################################################*/

    /*############################# Crashlytics ####################################*/
    api("com.crashlytics.sdk.android:crashlytics:${rootProject.crashlytics}@aar") {
        transitive = true
    }
    /*############################################################################*/

    /*########################## kotlin ##########################################*/
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    api "org.jetbrains.anko:anko-coroutines:${rootProject.anko_version}"
    api "org.jetbrains.anko:anko-commons:${rootProject.anko_version}"
    /*############################################################################*/

    /*########################### ReactiveX ######################################*/
    api "io.reactivex.rxjava2:rxandroid:${rootProject.rxandroid}"
    api "io.reactivex.rxjava2:rxjava:${rootProject.rxjava}"
    /*############################################################################*/

    /*############################ Retrofit ######################################*/
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofit}"
    api "com.squareup.retrofit2:retrofit:${rootProject.retrofit}"
    /*############################################################################*/

    /*############################ Gson: Json Converter ##########################*/
    api "com.squareup.retrofit2:converter-gson:${rootProject.retrofit}"
    api "com.google.code.gson:gson:${rootProject.gson}"
    /*############################################################################*/

    /*########################### Image libs #####################################*/
    api "com.squareup.picasso:picasso:${rootProject.picasso}"
    /*############################################################################*/

    /*######################## Architetures Components ###########################*/
    // Room Database
    api "android.arch.persistence.room:runtime:${rootProject.arch}"
    api "android.arch.persistence.room:rxjava2:${rootProject.arch}"
    /*api "android.arch.persistence.room:testing:${rootProject.arch}"*/
    kapt "android.arch.persistence.room:compiler:${rootProject.arch}"

    // Lifecycle
    api "android.arch.lifecycle:runtime:${rootProject.arch_lifecycle}"
    api "android.arch.lifecycle:extensions:${rootProject.arch_lifecycle}"
    kapt "android.arch.lifecycle:compiler:${rootProject.arch}"

    implementation "android.arch.navigation:navigation-fragment-ktx:${rootProject.nav_version}"
    implementation "android.arch.navigation:navigation-ui-ktx:${rootProject.nav_version}"
    /*############################################################################*/

    /*######################## Dependency injection ###########################*/
    // Dagger Core
    api "com.google.dagger:dagger:$project.dagger"
    kapt "com.google.dagger:dagger-compiler:$project.dagger"

    // Dagger Android
    api "com.google.dagger:dagger-android-support:$rootProject.dagger"
    kapt "com.google.dagger:dagger-android-processor:$project.dagger"
    /*############################################################################*/

    /*############################### Test ibs ###################################*/
    testImplementation "junit:junit:${rootProject.junit}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.runner}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.kotlin_version}"

    // Mokito
    testImplementation "org.mockito:mockito-core:${rootProject.mockitoVersion}"

    // Mockserver for resquest mock
    testImplementation "com.squareup.okhttp3:mockwebserver:${rootProject.mockwebserver}"

    // Arch Test for Archtecture components test
    testImplementation("android.arch.core:core-testing:${rootProject.arch}", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    // Espresso for UI test
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${rootProject.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:${rootProject.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-intents:${rootProject.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testImplementation "com.android.support.test.espresso:espresso-idling-resource:${rootProject.espresso}"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:${rootProject.uiautomator}"
    /*############################################################################*/

    application project(':installed')
    feature project(':home')
    feature project(":companies")
    feature project(":highestpaid")
}
apply plugin: 'com.google.gms.google-services'
