#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Nov 15 04:50:35 BRST 2017
apiSecret=ddfafeaffa40633d87ee94601dac096b32f09871c28a777196046d12be7cd974
