<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_4E4B70">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_100dp"
            android:background="@drawable/background_gradient_detail"
            android:transitionName="content">

        <LinearLayout
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_36dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <View
                    android:layout_width="36dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

            <View
                    android:layout_width="24dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:background="@color/colorPrimaryDark" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:src="@mipmap/ic_launcher"
                android:transitionName="logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/close" />

        <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:fontFamily="@font/sf_ui_text_regular"
                android:textColor="@color/gray_252220"
                android:textSize="@dimen/dimen_22sp"
                android:transitionName="title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
                app:layout_constraintTop_toTopOf="@+id/imageViewLogo"
                tools:text="Android Developer" />


        <TextView
                android:id="@+id/textViewCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:fontFamily="@font/sf_ui_text_regular"
                android:textColor="@color/gray_757575"
                android:transitionName="company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
                app:layout_constraintTop_toBottomOf="@+id/textViewName"
                tools:text="Trma Mobile Solutions" />

        <TextView
                android:id="@+id/textViewReleaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:fontFamily="@font/sf_ui_text_semibold"
                android:textAlignment="textEnd"
                android:textColor="@color/gray_252220"
                android:transitionName="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCompany"
                tools:text="2017-10-25" />

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewReleaseDate" />

        <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:fontFamily="@font/sf_ui_text_light"
                android:text="Job description"
                android:textColor="@color/gray_252220"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0">

            <WebView
                    android:id="@+id/webiewViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:fontFamily="@font/sf_ui_text_light"
                    android:textSize="@dimen/dimen_16sp" />
        </androidx.core.widget.NestedScrollView>

        <Button
                android:id="@+id/btnApply"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_button_rounded"
                android:fontFamily="@font/sf_ui_text_regular"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="@color/white_f2feff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

